<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Stylesheets used for this page, including font awesome for icons -->
	<title>Home</title>
</head>
<body>
	<div class="grid">
			<div class="profileImage"></div>
			<a href=" work.html"><div class="workNav"><h3>Work</h3></div></a>
			<a href="contact.html"><div class="contactNav"><h3>Contact</h3></div></a>
			<a href="home.html"><div class="homeNav"><h3>Home</h3></div></a>
	</div>
	<!-- Navigation bar -->
	<div class="menu">
		<h1>Contact <span>Details</span></h1>
			<h2 class="subheading">Like what you see? Don't hesitate to get in touch</h2>
		<h3 class="contact"><span>Mobile:</span> 07894071100</h3>
		<h3 class="contact"><span>E-mail Address :</span> jonpaulfairclough1@gmail.co.uk <h3>
	</div>
	<!-- Contact information within a div -->
				<i class="fab fa-twitter fa-2x"></i>
				<i class="fab fa-facebook fa-2x"></i>
				<i class="fab fa-linkedin fa-2x"></i>
				<i class="fab fa-github fa-2x"></i>
</body>
</html>