<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sets the viewport so that the site is viewable and changeable on mobile -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Links to the stylesheet and fontawesome to import icons-->
	<title>Home</title>
	<!-- Changes tab title -->
	<div class="grid">
			<div class="profileImage"></div>
			<a href=" work.html"><div class="workNav"><h3>Work</h3></div></a>
			<a href="contact.html"><div class="contactNav"><h3>Contact</h3></div></a>
			<a href="home.html"><div class="homeNav"><h3>Home</h3></div></a>
	</div>
	<!-- Sets a class of grid on a div which golds the navigation fo this site, set to display of grid in CSS -->
</head>
<body>
	<div class="menu">
		<h1>Jon <span>Fairclough</span></h1>
			<h2 class="subheading">Web Developer, Designer and Student</h2>
			<p> Currently a student studying at Edge Hill University located in Ormskirk, United Kingdom.
				Here I am pursuing a bachelor’s degree in Web Design and Development. Throughout my entire life, 
			 	from being at a young age I have been interested in information technology. The overall aspect 
				of computing from hardware to software has caught my attention and I enjoy developing my skills 
				around this specific area. Being computer literate, these days is extremely important as technology
				is advancing at a rapid rate and the market is only going to grow. I have always been considered a 
				quick learner as I can adapt to my surroundings and pick up new skills in a timely manner. </p>
	</div>
	<!-- Sets a div class of menu which scrolls in when the screen loads with content on -->
</body>
<footer>
	<div class="socialMedia">
				<i class="fab fa-twitter fa-2x"></i>
				<i class="fab fa-facebook fa-2x"></i>
				<i class="fab fa-linkedin fa-2x"></i>
				<i class="fab fa-github fa-2x"></i>
	</div>
	<!-- Sets the social media icons imported from font awesome to be two times the size and within a div, makes it
		 easier to move around -->
</footer>
</html>