<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Imports the stylesheets required and used for this page-->
	<title>Home</title>
</head>
<body>
	<div class="grid">
			<div class="profileImage"></div>
			<a href=" work.html"><div class="workNav"><h3>Work</h3></div></a>
			<a href="contact.html"><div class="contactNav"><h3>Contact</h3></div></a>
			<a href="home.html"><div class="homeNav"><h3>Home</h3></div></a>
	</div>
	<!-- Navigation bar, different to the usual navigation bar -->
	<div class="menu">
		<h1>My <span>Work</span></h1>
		<!-- Adds a span as the span has a different styling to make it stand out-->
			<h2 class="subheading">Provided below are examples of projects i have undertaken</h2>
			<div class="myWork">
			<a href="https://doggywalks12.netlify.com/"><img class="mySlides" src="images/doggywalks.png"></img></a>
			<!-- Links upto the doggy walks website deployed -->
			<h4 class="doggieDesc">Doggie Walks (Website)</h4>
				<!-- <button class="desc1">Doggie walks</button> -->
			<a href="https://customcaptcha.netlify.com/"><img class="mySlides" src="images/captcha.png"></img></a>
			<!-- Links upto the captcha form deployed-->
			<h4 class="captchaDesc">Captcha Form</h4>
			</div>
		</div>
				<i class="fab fa-twitter fa-2x"></i>
				<i class="fab fa-facebook fa-2x"></i>
				<i class="fab fa-linkedin fa-2x"></i>
				<i class="fab fa-github fa-2x"></i>
	</body>
</html>